# logflake-client-netcore

./: IApplicationBuilderExtensions.cs  ILogFlake.cs  IPerformanceCounter.cs  IServiceCollectionExtensions.cs  LogFlake.cs  LogFlake.csproj  LogFlakeException.cs  PerformanceCounter.cs  README.md
Extensions/: WebResponseExtensions.cs
Factories/: IWebRequestFactory.cs  WebRequestFactory.cs
Helpers/: HttpContextHelper.cs
Middlewares/: LogFlakeMiddleware.cs
Models/: LogObject.cs
Models/Options/: LogFlakeOptions.cs
Services/: ILogFlakeService.cs  LogFlakeService.cs  VersionService.cs
