<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LogFlake.Client.NetCore</PackageId>
    <Version>1.3.0</Version>
    <Authors>CloudPhoenix Srl</Authors>
    <Company>CloudPhoenix Srl</Company>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CloudPhoenix/logflake-client-netcore</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>LogFlake;CloudPhoenix;Cloud Phoenix;Log Flake;Log;Logs</PackageTags>
    <Description>LogFlake Client .net Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>
</Project>
